
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testanod imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div{
            width: 300px;
            height: 300px;
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
            width: 300px;
            height: 300px;
            background-color: lightblue;
            margin: auto;
        }
        div#div1{
            background-color: aqua;
            max-width: 300px;
            margin: auto;
        }
        div#div2{
            background-image: linear-gradient(to top,white,blue);
            max-width: 600px;
            margin: auto;
        }
        div#div3{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <div class="quadrado" id="div1"></div>
        <div class="quadrado" id="div2"></div>
        <div class="quadrado" id="div3"></div>
    </div>
</body>
</html>