<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurando a posição de uma imagem no fundo do site</title>
    <style>
        body{
            height: 100vh;
        }
        .quadrado{
            height: 300px;
            background-image: url('imagens/wallpaper002.jpg');
            border: 1px solid black;
            margin: 10px;
        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: top center;
        }
        #q3{
            background-position: top right;
        }
        #q4{
            background-position: left bottom;
        }
        #q5{
            background-position: center bottom;
        }
        #q6{
            background-position: right bottom;
        }
        #q7{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">

    </div>
    <div class="quadrado" id="q7">

    </div>
</body>
</html>