<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho da imagem de fundo do site</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
            background-color: cornflowerblue;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100vh;
        }
        main{
            background-color: aliceblue;
            border: 1px solid darkblue;
            width: 400px;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A aspernatur sunt itaque repellendus enim ad maxime suscipit deleniti dolorum quae sed at qui, possimus necessitatibus eaque pariatur? Soluta, accusantium nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quasi tempore eos corporis debitis velit consectetur, ipsum in iusto a possimus quod repellat provident dolorem, ipsa commodi totam. Temporibus, nulla? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro pariatur tenetur saepe id accusamus illum, placeat ducimus adipisci facilis, odit ipsa eligendi veritatis, reprehenderit quis. Ea placeat quae libero. Illum!</p>
    </main>
</body>
</html>