<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Posicionamento</title>
	<style>
		body{
			background-image:url('imagens/wallpaper003.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		div.quadrado{
			display: inline-block;
			height: 100px;
			width: 100px;
			border: 1px solid black;
		}
		div#q1{
			background-image:url('imagens/pattern001.png');
			background-position: left top;
			position: absolute;
		}
		div#q2{
			background-image:url('imagens/pattern002.png');
			background-position: center center;
			position: absolute;
		}
		div#q3{
			background-image:url('imagens/pattern003.png');
			background-position: right center;
			position: absolute;
		}
		div#q4{
			background-image:url('imagens/pattern004.png');
			background-position: right bottom;
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="quadrado" id="q1"></div>
	<div class="quadrado" id="q2"></div>
	<div class="quadrado" id="q3"></div>
	<div class="quadrado" id="q4"></div>
</body>
</html>