<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <style>
        body{
            font:normal 1.2em Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: blue
        }
        a:hover{
            text-decoration: underline;
            color: red
        }
        a:visited{
            color: rgb(0, 0, 112);
        }
        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before{
            content: '»';
        }
        .especial::after{
            content: '«';
        }
    </style>
</head>
<body>
    <h1>Personalizando um Link</h1>
    <p>Para aprender HTML5 e CSS3 <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">acesse o GitHub do Guanabara</a>.</p>
    <p>Se quiser saber mais sobre os padrões, visite o <a href="https://www.w3c.br" target="_blank" rel="external">site do escritório da W3C no Brasil</a>.</p>
    <p>Para acompanhar os cursos <a href="https://www.youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">acesse o canal do CursoemVideo</a>.</p>
</body>
</html>