<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 1em;
            font-weight: lighter;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
        }
        h2{
            font-family: 'Fredericka the Great', sans-serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil tempora soluta corporis, recusandae dolorem expedita ratione sint a modi possimus tempore sapiente fugit voluptatibus iusto officia consequatur necessitatibus, libero voluptates!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolor laudantium incidunt quibusdam cum, repellendus aspernatur at corrupti unde mollitia pariatur soluta aliquid obcaecati fugiat rerum harum voluptatem nam eos.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quis officiis tempore eius et necessitatibus animi, fugiat expedita aspernatur magni placeat repellat numquam perspiciatis dignissimos accusantium sed perferendis corporis asperiores.</p>
</body>
</html>