<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de Fundos</title>
    <style>
        div.bloco{
            height: 170px;
            border: 1px solid rgba(0, 0, 0, 0.623);
            margin: 10px;
            border-radius: 10px;
        }
        div#div1{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: top left;
        }
        div#div2{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left center ;
        }
        div#div3{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left bottom;
        }
        div#div4{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom;
        }
        div#div5{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: top right;
        }
        div#div6{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
        }
        div#div7{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="div1">

    </div>
    <div class="bloco" id="div2">

    </div>
    <div class="bloco" id="div3">

    </div>
    <div class="bloco" id="div4">

    </div>

    <div class="bloco" id="div5">

    </div>

    <div class="bloco" id="div6">

    </div>

    <div class="bloco" id="div7">

    </div>
</body>
</html>