<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Tamanhos de Fundos</title>
    <style>
        body{
            height: 100vh;
            background-color: cyan;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }
        main{
            height: 250px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkcyan;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando tamanho de fundos</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, repellat illo. Expedita modi, culpa enim ipsam earum numquam voluptas praesentium quas eligendi excepturi, magni accusamus minima impedit repudiandae non consequuntur.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione dicta ipsam accusamus assumenda dolore repudiandae soluta non fuga sint laboriosam quia placeat culpa dolor debitis commodi, fugit nemo. Nihil, culpa!
        </p>
    </main>
</body>
</html>