<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Grouping Tags em HTML</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			background-color: gray;
			margin: -15px 0px 0px 0px;
			padding: 0px 5px 5px 5px;
		}
		
		header{
			background-color: white;
			margin-top: 0px;
			padding: 5px;
		}
		
		nav{
			box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
			background: rgb(105,105,105);
			padding: 10px;
		}
		
		nav > a {
			text-decoration: none;
			color: white;
			margin-right: 20px;
		}
		
		main{
			background-color: white;
			padding: 10px;
			margin-bottom: 0px;
		}
		
		section{
			background-color: gray;
			border-radius: 10px 0px;
			box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
			padding: 10px;
		}
		
		article{
			background-color: lightgray;
			padding: 5px;
			margin: 0px;
		}
		
		aside{
			background-color: darkgray;
			text-align: right;
			font-style: italic;
		}
		
		p{
			text-align: justify;
			text-indent: 20px;
		}
		
		footer{
			background-color: black;
			color: white;
		}
		
		footer > p {
			margin: 0px;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Meu Site</h1>
		<nav>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
		</nav>
	</header>
	<main>
		Noticias > Esportes > Clima
		<section>
			<h1>Título</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra nam libero justo laoreet sit. Vehicula ipsum a arcu cursus. Id interdum velit laoreet id donec ultrices tincidunt arcu non. Eget nunc scelerisque viverra mauris. Venenatis cras sed felis eget. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Eget mi proin sed libero enim sed. Venenatis lectus magna fringilla urna porttitor. Lectus mauris ultrices eros in. Cum sociis natoque penatibus et magnis. Scelerisque eu ultrices vitae auctor eu. Justo nec ultrices dui sapien eget mi. Proin libero nunc consequat interdum varius sit amet mattis vulputate. Dignissim cras tincidunt lobortis feugiat vivamus at. Eleifend quam adipiscing vitae proin. Luctus accumsan tortor posuere ac ut consequat semper.
			</p>
			<article>
				<h3>Subtítulo</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra nam libero justo laoreet sit. Vehicula ipsum a arcu cursus. Id interdum velit laoreet id donec ultrices tincidunt arcu non. Eget nunc scelerisque viverra mauris. Venenatis cras sed felis eget. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Eget mi proin sed libero enim sed. Venenatis lectus magna fringilla urna porttitor. Lectus mauris ultrices eros in. Cum sociis natoque penatibus et magnis. Scelerisque eu ultrices vitae auctor eu. Justo nec ultrices dui sapien eget mi. Proin libero nunc consequat interdum varius sit amet mattis vulputate. Dignissim cras tincidunt lobortis feugiat vivamus at. Eleifend quam adipiscing vitae proin. Luctus accumsan tortor posuere ac ut consequat semper.
				</p>
				<aside>Artigo escrito por  Cristiano Sousa</aside>
			</article>
	</main>
	<footer>
		<p>Site criado por Cristiano Sousa.</p>
	</footer>
</body>
</html>