<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Gradiente com CSS</title>
	<style>
		div{
			display: inline-block;
		}
		div.q1{
			width: 1200px;
			height: 300px;
			background-image: linear-gradient(to left, black, grey, purple, pink, lime, white, green, yellow);
		}
		div.quadrado1{
			width: 300px;
			height: 300px;
			background-image: linear-gradient(to left, green, yellow);
		}
		
		div.quadrado2{
			width: 300px;
			height: 300px;
			background-image: linear-gradient(to left, lime, white);
		}
		div.quadrado3{
			width: 300px;
			height: 300px;
			background-image: linear-gradient(to left, purple, pink);
		}
		div.quadrado4{
			width: 300px;
			height: 300px;
			background-image: linear-gradient(to left, black, grey);
		}
	</style>
</head>
<body>
	<h1>Criando degradê com CSS</h1>
	<div class="quadrado1">
	</div>
	<div class="quadrado2">
	</div>
	<div class="quadrado3">
	</div>
	<div class="quadrado4">
	</div>
	<div class="q1"></div>
</body>
</html>